<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>ComprehensibleGerman - Learn German Naturally Through Immersion</title>
    <meta name="title" content="ComprehensibleGerman - Learn German Naturally Through Immersion">
    <meta name="description" content="Master German naturally through comprehensible input with content perfectly tailored to your level. Start your journey to fluency today with our proven method.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://comprehensiblegerman.org/">
    <meta property="og:title" content="ComprehensibleGerman - Learn German Naturally Through Immersion">
    <meta property="og:description" content="Master German naturally through comprehensible input with content perfectly tailored to your level. Start your journey to fluency today with our proven method.">
    <meta property="og:image" content="https://comprehensiblegerman.org/social-preview.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://comprehensiblegerman.org/">
    <meta property="twitter:title" content="ComprehensibleGerman - Learn German Naturally Through Immersion">
    <meta property="twitter:description" content="Master German naturally through comprehensible input with content perfectly tailored to your level. Start your journey to fluency today with our proven method.">
    <meta property="twitter:image" content="https://comprehensiblegerman.org/social-preview.jpg">
    
    <!-- Additional Meta Tags -->
    <meta name="keywords" content="learn german, german language, comprehensible input, german immersion, natural language learning, german for beginners, german fluency">
    <meta name="author" content="ComprehensibleGerman">
    <meta name="theme-color" content="#f97316">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://comprehensiblegerman.org/">
    
    <!-- Preconnect to Important Origins -->
    <link rel="preconnect" href="https://msqfkdpjzubxdjbrmsrd.supabase.co">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- PWA Tags -->
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ComprehensibleGerman">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "ComprehensibleGerman",
        "url": "https://comprehensiblegerman.org",
        "logo": "https://comprehensiblegerman.org/logo.png",
        "description": "Learn German naturally through comprehensible input with content tailored to your level",
        "sameAs": [
          "https://twitter.com/ComprehensibleGerman",
          "https://facebook.com/ComprehensibleGerman",
          "https://youtube.com/ComprehensibleGerman"
        ],
        "offers": {
          "@type": "Offer",
          "category": "Language Learning"
        },
        "audience": {
          "@type": "Audience",
          "audienceType": "German Language Learners"
        }
      }
    </script>
  </body>
</html>